<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Handbag.Site1" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitlePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
       
    </title>
<link href="~/css/Styles.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
        width: 60%;
        margin-top: -10px;
        right-10px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
    </style>
</head>

<body>
    <form id="formal" runat="server">
<div id="page">
<div id="header">
    
        <asp:ContentPlaceHolder ID="Heading1PlaceHolder" runat="server">
      
            <h2 style="text-align:center;">
                Perfume
            </h2>
        </asp:ContentPlaceHolder>
       
    
</div>

<div id="menu">
<ul>
<li><a href="Home.aspx">Home</a></li>
<li><a href="About.aspx">About</a></li>
<li><a href="ContactUs.aspx">Contact Us</a></li>
<li><a href="Register.aspx">Login</a></li>

</ul>
</div>

<div id="content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    


</div>
</div>
</form>
  
        <asp:ContentPlaceHolder ID="MapPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
     
        <footer>      
    <div id="validator">
                    <a href="http://validator.w3.org/check?uri=referer">Validate HTML   </a>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
                    <a href="https://achecker.ca/checker/index.php">Validate WCAG | </a>
                    <a href="~/admin/default.aspx" runat="server">Admin</a>
                  
    </div>
</footer>

</body>

   
</html>
